# war-of-minds

./: README.md
client/: package-lock.json  package.json
client/public/: index.html
client/src/: App.css  App.js  horizontal_slider.css  index.js
client/src/components/: About.js  Avatar.js  ChoosingSubject.js  FormDialog.js  Game.js  GameResults.js  HomePage.js  MyHistory.js  MyProfile.js  PlayersInGame.js  SignIn.js  SignUp.js  Timer.js  TopPlayers.js  WaitingRoom.js  Winners.js  answer.js  picture.js  profile.js  progressBar.js  questions.js
server/: WarOfMinds.sln
server/WarOfMinds.Common/DTO/: GameDTO.cs  PlayerDTO.cs
server/WarOfMinds.Context/: DataBaseDiagram.Designer.cs  DataBaseDiagram.xsd  DataContext.cs  WarOfMinds.Context.csproj
server/WarOfMinds.Context/Migrations/: 20230223181056_create_db.Designer.cs  20230223181056_create_db.cs  20230223212742_add-Identity.Designer.cs  20230223212742_add-Identity.cs  20230301082110_subjectId_column.Designer.cs  20230301082110_subjectId_column.cs  20230430135457_dassi_computer.Designer.cs  20230430135457_dassi_computer.cs  20230430214617_GamePlayerTable.Designer.cs  20230430214617_GamePlayerTable.cs  20230501183649_gamePlayer.Designer.cs  20230501183649_gamePlayer.cs  20230502182405_db1.Designer.cs  20230502182405_db1.cs  20230503225901_player_email_field.Designer.cs  20230503225901_player_email_field.cs  20230510220330_game_on_hold.Designer.cs  20230510220330_game_on_hold.cs  20230608195402_playerAddress.Designer.cs  20230608195402_playerAddress.cs  20230617223817_remove_subject.Designer.cs  20230617223817_remove_subject.cs  DataContextModelSnapshot.cs
server/WarOfMinds.Repositories/: IContext.cs  ServiceCollectionExtension.cs  WarOfMinds.Repositories.csproj
server/WarOfMinds.Repositories/Entities/: Game.cs  GamePlayer.cs  Player.cs
server/WarOfMinds.Repositories/Interfaces/: IGamePlayerRepository.cs  IGameRepository.cs  IPlayerRepository.cs
server/WarOfMinds.Repositories/Repositories/: GamePlayerRepository.cs  GameRepository.cs  PlayerRepository.cs
server/WarOfMinds.Services/: MappingProfile.cs  ServiceCollectionExtension.cs  WarOfMinds.Services.csproj
server/WarOfMinds.Services/Interfaces/: IEloCalculator.cs  IGameService.cs  IPlayerService.cs
server/WarOfMinds.Services/Services/: EloCalculator.cs  GameService.cs  PlayerService.cs
server/WarOfMinds.WebApi/: Dockerfile  Program.cs  WarOfMinds.WebApi.csproj  appsettings.json
server/WarOfMinds.WebApi/Controllers/: GameController.cs  PlayerController.cs  WeatherForecastController.cs
server/WarOfMinds.WebApi/Properties/: launchSettings.json
server/WarOfMinds.WebApi/SignalR/: AnswerResult.cs  GroupData.cs  Question.cs  Questions.json  TriviaHub.cs  UserConnection.cs
